PORT=5000
MONGO_URI=mongodb+srv://bhavsarvedant9:vedant123@cluster0.tk5bsjl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Replace <db_password> with your actual MongoDB password
MONGO_USERNAME=bhavsarvedant9
MONGO_PASSWORD=vedant123

JWT_SECRET_KEY=mySuperSecretKey123!@